%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7924528, g: 0.13830544, b: 0.215551, a: 1}
  - m_Name: 
    m_Color: {r: 0.9056604, g: 0.79804355, b: 0.03844783, a: 1}
  - m_Name: 
    m_Color: {r: 0.27299818, g: 0.6886792, b: 0.11369702, a: 1}
